JDBC_ROOT=root
JDBC_PASSWORD=root
JDBC_DB_NAME=file_storage
JDBC_URL=jdbc:mysql://mysql:3306/file_storage
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-password
MINIO_URL=http://s3:9000
MINIO_ROOT_USER: minio-user
MINIO_ROOT_PASSWORD: password