JDBC_ROOT=root
JDBC_DB_NAME=file_storage
JDBC_URL=jdbc:mysql://mysql:3306/file_storage
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_URL=http://s3:9000
MINIO_ROOT_USER=minio-user
JDBC_PASSWORD=${JDBC_PASSWORD}
REDIS_PASSWORD=${REDIS_PASSWORD}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}